{
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "axios": "^1.5.0",
    "countries-list": "^2.6.1",
    "googleapis": "^126.0.1",
    "iso-3166-1": "^2.1.1",
    "mongodb": "^6.0.0",
    "mongoose": "^7.4.5",
    "nodemailer": "^6.9.4",
    "serverless-dotenv-plugin": "^6.0.0",
    "uuid": "^9.0.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "serverless-webpack": "^5.13.0"
  }
}
